{
  "name": "Snaith Millionaire",
  "short_name": "SnaithQuiz",
  "description": "Who Wants to be a Millionaire - Snaith School Edition",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000b29",
  "theme_color": "#000b29",
  "icons": [
    {
      "src": "https://via.placeholder.com/192/d4af37/000000?text=S",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512/d4af37/000000?text=S",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}